{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@router": ["./src/router/index.ts"],
      "@pages/*": ["./src/pages/*"],
      "@shared/*": ["./src/shared/*"],
      "@api": ["./src/api.ts"]
    },

    "types": ["cypress", "vite-plugin-svgr/client", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "cypress/**/*.ts",
    "cypress/plugins/index.js"
  ]
}
